server.port=8761
spring.application.name=eureka-proxy

spring.cloud.nacos.plus.serverAddr=localhost:8848

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.instance.preferIpAddress=true

eureka.server.enable-self-preservation=false